<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFR-2H-2H2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="K6X-m3-PAq">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="jwE-TA-Axg" customClass="SignUpViewController" customModule="Adilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQI-ZI-Uk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-i0-Wge">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blq-6n-Jjo">
                                        <rect key="frame" x="32" y="32" width="311" height="352"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-Fp-fnB">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-aj-l18">
                                                <rect key="frame" x="0.0" y="46" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-wv-oqm">
                                                <rect key="frame" x="0.0" y="92" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-O6-Jre">
                                                <rect key="frame" x="0.0" y="138" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пол" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-e1-gDR">
                                                <rect key="frame" x="0.0" y="184" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-gx-4iI">
                                                <rect key="frame" x="0.0" y="230" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер паспорта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-2R-HEN">
                                                <rect key="frame" x="0.0" y="276" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-IM-kRK">
                                                <rect key="frame" x="0.0" y="322" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WYw-Fp-fnB" secondAttribute="trailing" id="0Ae-ve-fTc"/>
                                            <constraint firstItem="jg7-gx-4iI" firstAttribute="top" secondItem="ezd-e1-gDR" secondAttribute="bottom" constant="16" id="7eU-eA-uac"/>
                                            <constraint firstAttribute="trailing" secondItem="9OU-2R-HEN" secondAttribute="trailing" id="JFO-mT-qYf"/>
                                            <constraint firstItem="OB6-IM-kRK" firstAttribute="top" secondItem="9OU-2R-HEN" secondAttribute="bottom" constant="16" id="Njs-h0-Elh"/>
                                            <constraint firstItem="WYw-Fp-fnB" firstAttribute="top" secondItem="blq-6n-Jjo" secondAttribute="top" id="RvV-CW-GfF"/>
                                            <constraint firstItem="Z3r-aj-l18" firstAttribute="top" secondItem="WYw-Fp-fnB" secondAttribute="bottom" constant="16" id="S0G-Ag-LL9"/>
                                            <constraint firstItem="Aqn-O6-Jre" firstAttribute="top" secondItem="2Me-wv-oqm" secondAttribute="bottom" constant="16" id="TSn-K2-ADA"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3r-aj-l18" secondAttribute="trailing" id="UO9-dC-32b"/>
                                            <constraint firstItem="2Me-wv-oqm" firstAttribute="leading" secondItem="blq-6n-Jjo" secondAttribute="leading" id="VWD-gF-eVe"/>
                                            <constraint firstItem="WYw-Fp-fnB" firstAttribute="leading" secondItem="blq-6n-Jjo" secondAttribute="leading" id="Y1J-nI-IA3"/>
                                            <constraint firstAttribute="trailing" secondItem="Aqn-O6-Jre" secondAttribute="trailing" id="Y4D-Zi-h93"/>
                                            <constraint firstItem="9OU-2R-HEN" firstAttribute="leading" secondItem="blq-6n-Jjo" secondAttribute="leading" id="Yqy-RB-Kt3"/>
                                            <constraint firstItem="OB6-IM-kRK" firstAttribute="leading" secondItem="blq-6n-Jjo" secondAttribute="leading" id="Z0G-pA-5ct"/>
                                            <constraint firstAttribute="trailing" secondItem="ezd-e1-gDR" secondAttribute="trailing" id="fdv-Np-gsI"/>
                                            <constraint firstAttribute="trailing" secondItem="2Me-wv-oqm" secondAttribute="trailing" id="g96-Yf-DJt"/>
                                            <constraint firstItem="Z3r-aj-l18" firstAttribute="leading" secondItem="blq-6n-Jjo" secondAttribute="leading" id="hjb-pu-6f6"/>
                                            <constraint firstItem="Aqn-O6-Jre" firstAttribute="leading" secondItem="blq-6n-Jjo" secondAttribute="leading" id="i24-SC-Rne"/>
                                            <constraint firstItem="2Me-wv-oqm" firstAttribute="top" secondItem="Z3r-aj-l18" secondAttribute="bottom" constant="16" id="i3m-DK-EVW"/>
                                            <constraint firstAttribute="trailing" secondItem="jg7-gx-4iI" secondAttribute="trailing" id="oub-nu-R1c"/>
                                            <constraint firstItem="9OU-2R-HEN" firstAttribute="top" secondItem="jg7-gx-4iI" secondAttribute="bottom" constant="16" id="pUP-dm-RYv"/>
                                            <constraint firstAttribute="bottom" secondItem="OB6-IM-kRK" secondAttribute="bottom" id="pbY-HM-lF3"/>
                                            <constraint firstItem="jg7-gx-4iI" firstAttribute="leading" secondItem="blq-6n-Jjo" secondAttribute="leading" id="ruv-b6-2NB"/>
                                            <constraint firstAttribute="trailing" secondItem="OB6-IM-kRK" secondAttribute="trailing" id="tVr-mJ-vo5"/>
                                            <constraint firstItem="ezd-e1-gDR" firstAttribute="leading" secondItem="blq-6n-Jjo" secondAttribute="leading" id="wpa-ON-z59"/>
                                            <constraint firstItem="ezd-e1-gDR" firstAttribute="top" secondItem="Aqn-O6-Jre" secondAttribute="bottom" constant="16" id="xeA-wg-oud"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR2-EI-unV" customClass="CustomButton" customModule="Adilet" customModuleProvider="target">
                                        <rect key="frame" x="32" y="416" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pdW-K0-nIB"/>
                                        </constraints>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="signUp:" destination="jwE-TA-Axg" eventType="touchUpInside" id="vUq-tN-aTV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IR2-EI-unV" firstAttribute="leading" secondItem="UbA-i0-Wge" secondAttribute="leading" constant="32" id="1ee-Oy-sQn"/>
                                    <constraint firstAttribute="bottom" secondItem="IR2-EI-unV" secondAttribute="bottom" constant="32" id="7pt-ze-Ai3"/>
                                    <constraint firstItem="IR2-EI-unV" firstAttribute="top" secondItem="blq-6n-Jjo" secondAttribute="bottom" constant="32" id="ET3-HM-Jo8"/>
                                    <constraint firstAttribute="trailing" secondItem="blq-6n-Jjo" secondAttribute="trailing" constant="32" id="G8J-FN-eAy"/>
                                    <constraint firstAttribute="trailing" secondItem="IR2-EI-unV" secondAttribute="trailing" constant="32" id="GZ8-iZ-Txv"/>
                                    <constraint firstItem="blq-6n-Jjo" firstAttribute="top" secondItem="UbA-i0-Wge" secondAttribute="top" constant="32" id="XtM-vM-TbQ"/>
                                    <constraint firstItem="blq-6n-Jjo" firstAttribute="centerX" secondItem="UbA-i0-Wge" secondAttribute="centerX" id="ZTn-et-vd7"/>
                                    <constraint firstItem="blq-6n-Jjo" firstAttribute="leading" secondItem="UbA-i0-Wge" secondAttribute="leading" constant="32" id="ikX-e5-sIj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38G-bI-1Vl" firstAttribute="trailing" secondItem="UbA-i0-Wge" secondAttribute="trailing" id="8i9-li-EPc"/>
                            <constraint firstItem="UbA-i0-Wge" firstAttribute="top" secondItem="38G-bI-1Vl" secondAttribute="top" id="Swg-5V-3LM"/>
                            <constraint firstItem="UbA-i0-Wge" firstAttribute="bottom" secondItem="38G-bI-1Vl" secondAttribute="bottom" id="cRW-uI-iYN"/>
                            <constraint firstItem="UbA-i0-Wge" firstAttribute="leading" secondItem="38G-bI-1Vl" secondAttribute="leading" id="iKt-ny-geJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38G-bI-1Vl"/>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="Aqn-O6-Jre" id="I6b-Xp-z8e"/>
                        <outlet property="email" destination="jg7-gx-4iI" id="xz8-Py-QBg"/>
                        <outlet property="gender" destination="ezd-e1-gDR" id="zoZ-kd-uT2"/>
                        <outlet property="middleName" destination="2Me-wv-oqm" id="6qD-IW-G4S"/>
                        <outlet property="name" destination="WYw-Fp-fnB" id="cHy-xs-J2S"/>
                        <outlet property="passportNumber" destination="9OU-2R-HEN" id="ppW-5Z-f5W"/>
                        <outlet property="password" destination="OB6-IM-kRK" id="u7F-Dx-bzj"/>
                        <outlet property="surname" destination="Z3r-aj-l18" id="pMN-Kt-bvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUN-mj-6Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-617.54122938530736"/>
        </scene>
        <!--Fill View Controller-->
        <scene sceneID="yhz-Gc-EpZ">
            <objects>
                <viewController storyboardIdentifier="FillViewController" id="NDk-eJ-4zY" customClass="FillViewController" customModule="Adilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPX-ay-0qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q73-BO-Uhu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-HL-FRK">
                                        <rect key="frame" x="32" y="32" width="311" height="414"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Первая сторона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFI-rA-tYt">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Место" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-KN-PgC">
                                                <rect key="frame" x="0.0" y="46" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вторая сторона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-6B-y3x">
                                                <rect key="frame" x="0.0" y="92" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-TM-alP">
                                                <rect key="frame" x="0.0" y="154" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11x-wc-CMB">
                                                <rect key="frame" x="0.0" y="200" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="День" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-uf-NyI">
                                                <rect key="frame" x="0.0" y="246" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Месяц" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-x5-dN2">
                                                <rect key="frame" x="0.0" y="292" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Месяц" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-e3-dS9">
                                                <rect key="frame" x="0.0" y="338" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Месяц" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-M3-Iiw">
                                                <rect key="frame" x="0.0" y="384" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hXE-M3-Iiw" secondAttribute="trailing" id="3es-ih-QFp"/>
                                            <constraint firstItem="OT9-TM-alP" firstAttribute="top" secondItem="yOa-6B-y3x" secondAttribute="bottom" constant="32" id="50r-ki-Dek"/>
                                            <constraint firstItem="hXE-M3-Iiw" firstAttribute="leading" secondItem="Tk6-HL-FRK" secondAttribute="leading" id="5aO-qM-84e"/>
                                            <constraint firstItem="GmW-e3-dS9" firstAttribute="leading" secondItem="Tk6-HL-FRK" secondAttribute="leading" id="5de-FY-GKF"/>
                                            <constraint firstItem="eWK-uf-NyI" firstAttribute="leading" secondItem="Tk6-HL-FRK" secondAttribute="leading" id="6lC-mm-kfK"/>
                                            <constraint firstItem="5uj-x5-dN2" firstAttribute="leading" secondItem="Tk6-HL-FRK" secondAttribute="leading" id="769-a6-7Tl"/>
                                            <constraint firstItem="OT9-TM-alP" firstAttribute="leading" secondItem="Tk6-HL-FRK" secondAttribute="leading" id="C2X-W4-vtO"/>
                                            <constraint firstAttribute="trailing" secondItem="11x-wc-CMB" secondAttribute="trailing" id="FpA-LP-yYC"/>
                                            <constraint firstItem="pFI-rA-tYt" firstAttribute="top" secondItem="Tk6-HL-FRK" secondAttribute="top" id="Gpn-Ql-yHP"/>
                                            <constraint firstItem="GmW-e3-dS9" firstAttribute="top" secondItem="5uj-x5-dN2" secondAttribute="bottom" constant="16" id="H1t-Oy-JVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pFI-rA-tYt" secondAttribute="trailing" id="HW7-OU-cHT"/>
                                            <constraint firstItem="Tp6-KN-PgC" firstAttribute="leading" secondItem="Tk6-HL-FRK" secondAttribute="leading" id="Hee-oB-Lri"/>
                                            <constraint firstAttribute="trailing" secondItem="eWK-uf-NyI" secondAttribute="trailing" id="KsC-j0-Zuf"/>
                                            <constraint firstAttribute="trailing" secondItem="5uj-x5-dN2" secondAttribute="trailing" id="LM3-hv-flz"/>
                                            <constraint firstItem="11x-wc-CMB" firstAttribute="top" secondItem="OT9-TM-alP" secondAttribute="bottom" constant="16" id="Ln8-UB-OLh"/>
                                            <constraint firstItem="yOa-6B-y3x" firstAttribute="leading" secondItem="Tk6-HL-FRK" secondAttribute="leading" id="QGm-r2-6i2"/>
                                            <constraint firstItem="pFI-rA-tYt" firstAttribute="leading" secondItem="Tk6-HL-FRK" secondAttribute="leading" id="Rdi-0H-7Wk"/>
                                            <constraint firstItem="Tp6-KN-PgC" firstAttribute="top" secondItem="pFI-rA-tYt" secondAttribute="bottom" constant="16" id="Rff-y6-VJl"/>
                                            <constraint firstItem="11x-wc-CMB" firstAttribute="leading" secondItem="Tk6-HL-FRK" secondAttribute="leading" id="ZR3-M0-FRH"/>
                                            <constraint firstItem="hXE-M3-Iiw" firstAttribute="top" secondItem="GmW-e3-dS9" secondAttribute="bottom" constant="16" id="aDs-uM-Mgk"/>
                                            <constraint firstAttribute="trailing" secondItem="OT9-TM-alP" secondAttribute="trailing" id="acA-bS-De2"/>
                                            <constraint firstAttribute="trailing" secondItem="GmW-e3-dS9" secondAttribute="trailing" id="bwK-cJ-ptj"/>
                                            <constraint firstItem="5uj-x5-dN2" firstAttribute="top" secondItem="eWK-uf-NyI" secondAttribute="bottom" constant="16" id="fNl-B5-J2X"/>
                                            <constraint firstAttribute="trailing" secondItem="yOa-6B-y3x" secondAttribute="trailing" id="hRz-lg-pv9"/>
                                            <constraint firstItem="eWK-uf-NyI" firstAttribute="top" secondItem="11x-wc-CMB" secondAttribute="bottom" constant="16" id="hVz-0E-Ry0"/>
                                            <constraint firstAttribute="trailing" secondItem="Tp6-KN-PgC" secondAttribute="trailing" id="tAJ-J8-4cj"/>
                                            <constraint firstAttribute="bottom" secondItem="hXE-M3-Iiw" secondAttribute="bottom" id="uOd-Sk-76H"/>
                                            <constraint firstItem="yOa-6B-y3x" firstAttribute="top" secondItem="Tp6-KN-PgC" secondAttribute="bottom" constant="16" id="vd6-EG-DJQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-t0-AU3" customClass="CustomButton" customModule="Adilet" customModuleProvider="target">
                                        <rect key="frame" x="32" y="478" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5If-wS-e9d"/>
                                        </constraints>
                                        <state key="normal" title="Заполнить"/>
                                        <connections>
                                            <action selector="fill:" destination="NDk-eJ-4zY" eventType="touchUpInside" id="27U-Jv-srM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tk6-HL-FRK" firstAttribute="top" secondItem="q73-BO-Uhu" secondAttribute="top" constant="32" id="6uY-py-X44"/>
                                    <constraint firstAttribute="trailing" secondItem="Tk6-HL-FRK" secondAttribute="trailing" constant="32" id="AXF-j1-74v"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqr-t0-AU3" secondAttribute="trailing" constant="32" id="D3T-Rl-H6y"/>
                                    <constraint firstItem="Tk6-HL-FRK" firstAttribute="centerX" secondItem="q73-BO-Uhu" secondAttribute="centerX" id="WA8-It-hti"/>
                                    <constraint firstItem="Pqr-t0-AU3" firstAttribute="leading" secondItem="q73-BO-Uhu" secondAttribute="leading" constant="32" id="hgQ-Fw-41N"/>
                                    <constraint firstItem="Pqr-t0-AU3" firstAttribute="top" secondItem="Tk6-HL-FRK" secondAttribute="bottom" constant="32" id="jrb-yA-WNx"/>
                                    <constraint firstItem="Tk6-HL-FRK" firstAttribute="leading" secondItem="q73-BO-Uhu" secondAttribute="leading" constant="32" id="kRs-Eb-wl8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q73-BO-Uhu" firstAttribute="leading" secondItem="5gO-Uo-SHM" secondAttribute="leading" id="DLL-j7-uiH"/>
                            <constraint firstItem="q73-BO-Uhu" firstAttribute="trailing" secondItem="5gO-Uo-SHM" secondAttribute="trailing" id="OeA-2t-7qG"/>
                            <constraint firstItem="q73-BO-Uhu" firstAttribute="bottom" secondItem="5gO-Uo-SHM" secondAttribute="bottom" id="ccd-LY-EFz"/>
                            <constraint firstItem="q73-BO-Uhu" firstAttribute="top" secondItem="5gO-Uo-SHM" secondAttribute="top" id="eZd-Xx-Srh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gO-Uo-SHM"/>
                    </view>
                    <connections>
                        <outlet property="day" destination="eWK-uf-NyI" id="Tst-LI-xMe"/>
                        <outlet property="duration" destination="hXE-M3-Iiw" id="3ge-H1-cmG"/>
                        <outlet property="firstSide" destination="pFI-rA-tYt" id="74k-nd-WQi"/>
                        <outlet property="month" destination="5uj-x5-dN2" id="var-Xu-3Ra"/>
                        <outlet property="place" destination="Tp6-KN-PgC" id="kjO-76-gHQ"/>
                        <outlet property="secondSide" destination="yOa-6B-y3x" id="SYk-hW-swR"/>
                        <outlet property="secondSideName" destination="OT9-TM-alP" id="Tjx-rc-4zR"/>
                        <outlet property="secondSideSurname" destination="11x-wc-CMB" id="x5r-rq-UK2"/>
                        <outlet property="year" destination="GmW-e3-dS9" id="XB6-2z-i6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N5-Rn-TF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-618.44077961019491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-Lo-f0d">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2T-WR-0za">
                                    <size key="itemSize" width="179" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="TNb-77-Zh0" customClass="CategoriesCollectionViewCell" customModule="Adilet" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="179" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uze-CE-AQU">
                                                    <rect key="frame" x="8" y="8" width="163" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-p6-GbP">
                                                            <rect key="frame" x="16" y="8" width="131" height="121"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87843137979507446" green="0.87843149900436401" blue="0.87843137979507446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dcS-p6-GbP" secondAttribute="bottom" constant="8" id="Me0-KR-axy"/>
                                                        <constraint firstAttribute="trailing" secondItem="dcS-p6-GbP" secondAttribute="trailing" constant="16" id="V7y-5V-Vdl"/>
                                                        <constraint firstItem="dcS-p6-GbP" firstAttribute="top" secondItem="uze-CE-AQU" secondAttribute="top" constant="8" id="a52-jh-of9"/>
                                                        <constraint firstItem="dcS-p6-GbP" firstAttribute="leading" secondItem="uze-CE-AQU" secondAttribute="leading" constant="16" id="iRH-WQ-R3z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uze-CE-AQU" secondAttribute="bottom" constant="8" id="5i1-HQ-qCI"/>
                                            <constraint firstItem="uze-CE-AQU" firstAttribute="leading" secondItem="TNb-77-Zh0" secondAttribute="leading" constant="8" id="E22-6W-cWZ"/>
                                            <constraint firstItem="uze-CE-AQU" firstAttribute="top" secondItem="TNb-77-Zh0" secondAttribute="top" constant="8" id="UwT-pR-R5q"/>
                                            <constraint firstAttribute="trailing" secondItem="uze-CE-AQU" secondAttribute="trailing" constant="8" id="efw-Z1-UaB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="category" destination="dcS-p6-GbP" id="jRs-Ft-czV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Apa-QZ-eNJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wbg-rj-aqI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjz-Lo-f0d" secondAttribute="trailing" constant="8" id="Ckg-Ke-59h"/>
                            <constraint firstItem="cjz-Lo-f0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KqR-ya-thI"/>
                            <constraint firstItem="cjz-Lo-f0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PTZ-RF-F3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cjz-Lo-f0d" secondAttribute="bottom" id="tii-uO-JUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="so4-MO-c4w"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="cjz-Lo-f0d" id="8bt-Z5-Lqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="uXU-a7-991">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="DIA-Be-7qx" customClass="ListViewController" customModule="Adilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZq-qa-7fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-w4-7T3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="u0z-4w-CCN" customClass="ListTableViewCell" customModule="Adilet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0z-4w-CCN" id="aoT-tZ-Mif">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6b-Ik-Nhb">
                                                    <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z6b-Ik-Nhb" firstAttribute="leading" secondItem="aoT-tZ-Mif" secondAttribute="leading" constant="16" id="IhV-MU-rkN"/>
                                                <constraint firstAttribute="trailing" secondItem="z6b-Ik-Nhb" secondAttribute="trailing" constant="16" id="WoL-vC-Y8L"/>
                                                <constraint firstAttribute="bottom" secondItem="z6b-Ik-Nhb" secondAttribute="bottom" constant="8" id="euv-Bo-g8A"/>
                                                <constraint firstItem="z6b-Ik-Nhb" firstAttribute="top" secondItem="aoT-tZ-Mif" secondAttribute="top" constant="8" id="m43-nJ-GP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryDetail" destination="z6b-Ik-Nhb" id="7Vm-le-siR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DIA-Be-7qx" id="xkP-sq-ex5"/>
                                    <outlet property="delegate" destination="DIA-Be-7qx" id="rYM-cy-B37"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NjT-w4-7T3" firstAttribute="top" secondItem="9PN-hY-fjs" secondAttribute="top" id="1cx-rL-qLW"/>
                            <constraint firstItem="9PN-hY-fjs" firstAttribute="bottom" secondItem="NjT-w4-7T3" secondAttribute="bottom" id="BSg-W5-jXk"/>
                            <constraint firstItem="NjT-w4-7T3" firstAttribute="leading" secondItem="9PN-hY-fjs" secondAttribute="leading" id="W3Y-qd-09n"/>
                            <constraint firstItem="9PN-hY-fjs" firstAttribute="trailing" secondItem="NjT-w4-7T3" secondAttribute="trailing" id="ynJ-ha-lOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PN-hY-fjs"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="NjT-w4-7T3" id="aN1-AI-SOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yl-gk-d9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="133.5832083958021"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="YSg-Tl-es9">
            <objects>
                <viewController storyboardIdentifier="FileViewController" id="Qth-oD-4zf" customClass="FileViewController" customModule="Adilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d4-bR-B5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E54-uT-rvS">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-bR-oak">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-Cq-Hxd">
                                <rect key="frame" x="16" y="626" width="85" height="33"/>
                                <state key="normal" title="Поделиться"/>
                                <connections>
                                    <action selector="share:" destination="Qth-oD-4zf" eventType="touchUpInside" id="nvt-Jf-J4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZu-Cq-Hxd" firstAttribute="top" secondItem="fa7-bR-oak" secondAttribute="bottom" constant="8" id="4v9-C0-dPi"/>
                            <constraint firstItem="oZu-Cq-Hxd" firstAttribute="leading" secondItem="e4M-cc-tCI" secondAttribute="leading" constant="16" id="9E0-ti-xYZ"/>
                            <constraint firstItem="E54-uT-rvS" firstAttribute="bottom" secondItem="e4M-cc-tCI" secondAttribute="bottom" id="BC3-4T-5u4"/>
                            <constraint firstItem="E54-uT-rvS" firstAttribute="leading" secondItem="e4M-cc-tCI" secondAttribute="leading" id="CiG-Op-yse"/>
                            <constraint firstItem="e4M-cc-tCI" firstAttribute="bottom" secondItem="oZu-Cq-Hxd" secondAttribute="bottom" constant="8" id="DFv-KI-oA8"/>
                            <constraint firstItem="E54-uT-rvS" firstAttribute="trailing" secondItem="e4M-cc-tCI" secondAttribute="trailing" id="Wsc-hc-a1w"/>
                            <constraint firstItem="fa7-bR-oak" firstAttribute="top" secondItem="e4M-cc-tCI" secondAttribute="top" id="dhr-bg-iwr"/>
                            <constraint firstItem="E54-uT-rvS" firstAttribute="top" secondItem="fa7-bR-oak" secondAttribute="bottom" id="r3e-lc-yrC"/>
                            <constraint firstItem="e4M-cc-tCI" firstAttribute="trailing" secondItem="fa7-bR-oak" secondAttribute="trailing" id="sfm-oz-qod"/>
                            <constraint firstItem="fa7-bR-oak" firstAttribute="leading" secondItem="e4M-cc-tCI" secondAttribute="leading" id="vD3-Br-2Vj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4M-cc-tCI"/>
                    </view>
                    <connections>
                        <outlet property="docWebView" destination="fa7-bR-oak" id="60T-6S-D0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4i-Zj-x5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOE-bV-gru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFR-2H-2H2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPc-Yg-GLt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l5u-r4-Dnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHv-vM-gp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
